{
  "name": "nbprint",
  "version": "0.2.2",
  "description": "A framework for customizing NBConvert templates and building reports",
  "repository": "git@github.com:nbprint/nbprint.git",
  "author": "Tim Paine <t.paine154@gmail.com>",
  "license": "Apache-2.0",
  "files": [
    "dist/**/*",
    "index.d.ts"
  ],
  "types": "index.d.ts",
  "scripts": {
    "build": "node build.mjs",
    "clean": "rm -rf dist playwright-report ../nbprint/extension",
    "lint": "prettier --check \"src/js/*.js\" \"src/less/*.less\" \"tests/*.spec.js\" \"*.js\" \"*.json\"",
    "fix": "prettier --write  \"src/js/*.js\" \"src/less/*.less\" \"tests/*.spec.js\" \"*.js\" \"*.json\"",
    "preinstall": "npx only-allow pnpm",
    "prepack": "npm run build",
    "start:tests": "http-server -p 3000 ",
    "start:examples": "http-server -p 3000 -o examples/",
    "test": "TZ=UTC playwright test"
  },
  "publishConfig": {
    "access": "public"
  },
  "dependencies": {
    "@fortawesome/fontawesome-free": "^6.5.1",
    "pagedjs": "^0.4.3"
  },
  "devDependencies": {
    "@finos/perspective-esbuild-plugin": "^2.10.0",
    "@finos/perspective-workspace": "^2.10.0",
    "@playwright/test": "^1.42.1",
    "@prospective.co/procss": "^0.1.15",
    "cpy": "^11.0.1",
    "esbuild": "^0.20.2",
    "esbuild-plugin-less": "^1.3.3",
    "http-server": "^14.1.1",
    "prettier": "^3.2.5"
  }
}
